{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "driver_hub",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "--dart-define=FLUTTER_WEB_CANVASKIT_URL=https://storage.flutter-io.cn/flutter-canvaskit/"
            ]
        }
    ]
}
